Se ha utilizado el data set sick.arff que clasifica a pacientes enfermos y sanos de problemas de tiroides basado en sus síntomas y cantidad de hormonas presentes en sus exámenes de sangre.

Para el problema, se ha tomado el 70% de los registros para el conjunto de entrenamiento en el archivo sickTrain.arff.
El 15% siguiente ha sido tomado para el conjunto de validación y el 15% final para el conjunto de prueba, en los archivos sickTest.arff y sickValidate.arff respectivamente.

Durante el entrenamiento, se ha clasificado satisfactoriamente el 97,5 de los registros; durante la validación, el 96,64% y; durante la prueba, se obtuvo el 97,71%.

Se ha obtenido un resultado bastante satisfactorio que no registra overfitting.