@RELATION type_of_sentence

@ATTRIBUTE freq_positive_adj         NUMERIC
@ATTRIBUTE freq_negative_adj         NUMERIC
@ATTRIBUTE freq_positive_noun        NUMERIC
@ATTRIBUTE freq_negative_noun        NUMERIC
@ATTRIBUTE freq_positive_verb        NUMERIC
@ATTRIBUTE freq_negative_verb        NUMERIC
@ATTRIBUTE class                     {positive, negative, neutral}

@DATA
0,5,1,13,1,5,?
1,7,0,9,0,1,?
2,5,1,5,0,1,?
0,9,0,16,2,5,?
0,2,0,1,0,2,?
0,11,0,8,0,1,?
0,10,0,9,0,1,?
0,6,0,6,0,0,?
0,3,0,5,0,1,?
0,8,0,3,0,0,?
0,4,1,8,0,0,?
1,5,0,6,0,1,?
1,5,0,3,0,0,?
0,6,0,7,0,2,?
0,2,0,8,0,5,?
0,1,0,1,0,0,?
3,5,1,11,0,2,?
1,3,0,8,0,3,?
0,3,0,4,0,1,?
0,5,0,3,0,2,?
0,1,1,3,0,1,?
0,7,1,10,0,6,?
0,6,1,5,0,0,?
0,8,0,12,0,3,?
0,1,1,3,0,2,?
1,2,0,8,0,3,?
0,2,0,4,1,3,?
0,11,0,10,0,1,?
0,4,0,5,0,0,?
0,1,0,2,0,2,?
0,4,2,6,0,4,?
0,0,0,3,0,2,?
0,2,0,3,0,2,?
0,1,0,1,0,0,?
0,0,0,1,0,2,?
0,0,0,1,0,2,?
0,3,0,3,0,1,?
1,2,1,5,0,5,?
0,3,0,3,0,0,?
0,1,1,1,0,4,?
0,1,0,2,0,5,?
0,2,0,4,0,1,?
0,3,0,4,0,2,?
0,1,0,1,0,1,?
0,1,0,2,0,1,?
0,0,0,4,0,2,?
0,1,0,5,0,2,?
0,0,0,3,0,1,?
1,3,0,2,0,4,?
0,1,0,1,0,3,?
0,1,0,4,1,6,?
0,0,0,3,0,3,?
0,1,0,4,1,1,?
1,2,0,5,0,1,?
0,3,0,2,0,0,?
0,2,1,1,0,0,?
0,0,0,1,0,1,?
0,0,0,2,0,2,?
1,0,0,1,0,1,?
0,1,0,4,0,2,?
0,0,0,0,0,0,?
0,0,0,1,0,1,?
0,0,0,1,0,1,?
1,0,1,7,0,2,?
0,0,0,1,0,1,?
0,0,0,3,0,2,?
0,3,0,4,0,2,?
1,3,0,11,0,7,?
0,0,0,4,0,2,?
1,4,0,8,0,5,?
0,2,0,2,0,0,?
1,3,0,2,0,0,?
0,4,0,2,0,0,?
0,1,0,6,0,4,?
1,2,0,1,0,2,?
0,6,0,6,0,2,?
0,3,0,8,0,1,?
0,1,0,2,0,1,?
0,4,0,7,0,1,?
0,6,0,6,0,4,?
0,7,0,6,0,3,?
1,6,0,2,0,0,?
0,4,0,6,0,2,?
0,5,1,3,0,3,?
0,1,1,1,0,1,?
0,6,0,10,0,2,?
0,3,1,8,0,2,?
0,1,0,3,0,0,?
0,1,0,5,0,4,?
0,5,0,7,0,1,?
0,1,0,5,0,2,?
0,3,0,3,0,2,?
0,2,0,5,0,2,?
0,0,0,8,0,3,?
0,3,0,4,0,2,?
0,2,0,5,0,2,?
1,6,0,6,0,3,?
0,1,0,4,0,1,?
0,5,0,7,0,1,?
0,6,0,6,0,1,?
0,2,0,1,0,0,?
0,4,0,3,0,2,?
0,4,0,3,0,2,?
1,4,0,7,0,2,?
0,3,0,11,0,3,?
0,5,0,6,0,4,?
0,3,0,4,0,2,?
1,1,0,2,0,2,?
0,2,0,3,0,0,?
0,5,0,5,0,2,?
0,6,0,8,0,4,?
0,6,0,3,0,5,?
0,2,0,7,0,3,?
0,4,0,3,0,4,?
0,2,0,4,0,1,?
0,3,0,5,0,1,?
0,2,0,5,0,3,?
0,8,1,6,0,1,?
0,3,0,3,0,3,?
1,3,0,4,0,2,?
0,3,0,4,0,1,?
0,5,0,9,0,2,?
0,6,0,5,0,1,?
0,4,0,6,0,0,?
0,4,0,6,0,1,?
0,4,0,4,0,4,?
1,6,2,10,0,4,?
0,2,1,1,0,0,?
0,7,0,8,0,1,?
0,7,1,9,1,7,?
1,3,0,9,0,6,?
1,2,0,2,0,1,?
1,2,0,2,0,3,?
0,2,0,3,0,2,?
1,5,0,4,0,3,?
0,1,0,0,0,2,?
0,3,0,2,0,0,?
0,2,1,6,0,0,?
0,6,0,5,0,3,?
0,4,0,9,0,1,?
0,2,0,1,0,1,?
0,5,0,2,0,0,?
0,0,0,2,0,1,?
0,3,0,3,0,0,?
0,1,0,0,0,1,?
0,1,0,1,1,2,?
0,2,0,2,0,1,?
1,0,0,2,0,2,?
1,0,1,1,0,0,?
0,7,0,4,0,2,?
0,3,0,8,0,3,?
0,4,0,12,0,2,?
0,3,0,8,0,1,?
0,1,0,3,0,2,?
0,6,0,4,0,2,?
0,6,0,5,0,4,?
0,8,0,4,0,1,?
2,4,0,3,0,0,?
0,3,0,6,0,2,?
0,5,1,4,0,4,?
