@RELATION type_of_sentence

@ATTRIBUTE freq_positive_adj         NUMERIC
@ATTRIBUTE freq_negative_adj         NUMERIC
@ATTRIBUTE freq_positive_noun        NUMERIC
@ATTRIBUTE freq_negative_noun        NUMERIC
@ATTRIBUTE freq_positive_verb        NUMERIC
@ATTRIBUTE freq_negative_verb        NUMERIC
@ATTRIBUTE class                     {positive, negative, neutral}

@DATA
0,2,0,5,0,2,?
0,0,0,8,0,3,?
0,3,0,4,0,2,?
0,2,0,5,0,2,?
1,6,0,6,0,3,?
0,1,0,4,0,1,?
0,5,0,7,0,1,?
0,6,0,6,0,1,?
0,2,0,1,0,0,?
0,4,0,3,0,2,?
0,4,0,3,0,2,?
1,4,0,7,0,2,?
0,3,0,11,0,3,?
0,5,0,6,0,4,?
0,3,0,4,0,2,?
1,1,0,2,0,2,?
0,2,0,3,0,0,?
0,5,0,5,0,2,?
0,6,0,8,0,4,?
0,6,0,3,0,5,?
0,2,0,7,0,3,?
0,4,0,3,0,4,?
0,2,0,4,0,1,?
0,3,0,5,0,1,?
0,2,0,5,0,3,?
0,8,1,6,0,1,?
0,3,0,3,0,3,?