@RELATION type_of_sentence

@ATTRIBUTE freq_positive_adj         NUMERIC
@ATTRIBUTE freq_negative_adj         NUMERIC
@ATTRIBUTE freq_positive_noun        NUMERIC
@ATTRIBUTE freq_negative_noun        NUMERIC
@ATTRIBUTE freq_positive_verb        NUMERIC
@ATTRIBUTE freq_negative_verb        NUMERIC
@ATTRIBUTE class                     {positive, negative, neutral}

@DATA
0,5,1,13,1,5,neutral
1,7,0,9,0,1,neutral
2,5,1,5,0,1,neutral
0,9,0,16,2,5,negative
0,2,0,1,0,2,positive
0,11,0,8,0,1,positive
0,10,0,9,0,1,neutral
0,6,0,6,0,0,neutral
0,3,0,5,0,1,neutral
0,8,0,3,0,0,neutral
0,4,1,8,0,0,neutral
1,5,0,6,0,1,negative
1,5,0,3,0,0,neutral
0,6,0,7,0,2,neutral
0,2,0,8,0,5,positive
0,1,0,1,0,0,negative
3,5,1,11,0,2,negative
1,3,0,8,0,3,negative
0,3,0,4,0,1,neutral
0,5,0,3,0,2,negative
0,1,1,3,0,1,negative
0,7,1,10,0,6,neutral
0,6,1,5,0,0,positive
0,8,0,12,0,3,negative
0,1,1,3,0,2,negative
1,2,0,8,0,3,negative
0,2,0,4,1,3,neutral
0,11,0,10,0,1,negative
0,4,0,5,0,0,negative
0,1,0,2,0,2,neutral
0,4,2,6,0,4,negative
0,0,0,3,0,2,neutral
0,2,0,3,0,2,neutral
0,1,0,1,0,0,negative
0,0,0,1,0,2,positive
0,0,0,1,0,2,neutral
0,3,0,3,0,1,positive
1,2,1,5,0,5,positive
0,3,0,3,0,0,negative
0,1,1,1,0,4,negative
0,1,0,2,0,5,neutral
0,2,0,4,0,1,negative 
0,3,0,4,0,2,negative
0,1,0,1,0,1,neutral
0,1,0,2,0,1,neutral
0,0,0,4,0,2,neutral
0,1,0,5,0,2,neutral
0,0,0,3,0,1,neutral
1,3,0,2,0,4,neutral
0,1,0,1,0,3,neutral 
0,1,0,4,1,6,negative
0,0,0,3,0,3,neutral
0,1,0,4,1,1,negative
1,2,0,5,0,1,negative
0,3,0,2,0,0,neutral 
0,2,1,1,0,0,neutral
0,0,0,1,0,1,negative
0,0,0,2,0,2,neutral
1,0,0,1,0,1,neutral
0,1,0,4,0,2,neutral
0,0,0,0,0,0,neutral
0,0,0,1,0,1,neutral
0,0,0,1,0,1,neutral
1,0,1,7,0,2,negative
0,0,0,1,0,1,neutral
0,0,0,3,0,2,positive
0,3,0,4,0,2,neutral
1,3,0,11,0,7,positive
0,0,0,4,0,2,neutral
1,4,0,8,0,5,neutral
0,2,0,2,0,0,neutral
1,3,0,2,0,0,negative
0,4,0,2,0,0,negative
0,1,0,6,0,4,negative
1,2,0,1,0,2,negative
0,6,0,6,0,2,neutral
0,3,0,8,0,1,negative
0,1,0,2,0,1,neutral
0,4,0,7,0,1,neutral
0,6,0,6,0,4,neutral
0,7,0,6,0,3,neutral
1,6,0,2,0,0,neutral
0,4,0,6,0,2,neutral
0,5,1,3,0,3,neutral
0,1,1,1,0,1,negative
0,6,0,10,0,2,neutral
0,3,1,8,0,2,negative
0,1,0,3,0,0,neutral
0,1,0,5,0,4,negative
0,5,0,7,0,1,neutral
0,1,0,5,0,2,positive
1,3,0,4,0,2,neutral
0,3,0,4,0,1,neutral
0,5,0,9,0,2,neutral
0,6,0,5,0,1,neutral
0,4,0,6,0,0,neutral
0,4,0,6,0,1,neutral
0,4,0,4,0,4,negative
1,6,2,10,0,4,neutral
0,2,1,1,0,0,neutral
0,7,0,8,0,1,neutral
0,7,1,9,1,7,neutral
1,3,0,9,0,6,neutral
1,2,0,2,0,1,negative
1,2,0,2,0,3,neutral
0,2,0,3,0,2,positive
1,5,0,4,0,3,neutral
0,1,0,0,0,2,neutral
0,3,0,2,0,0,neutral
0,2,1,6,0,0,neutral
0,6,0,5,0,3,positive
0,4,0,9,0,1,neutral
0,2,0,1,0,1,neutral
0,5,0,2,0,0,neutral
0,0,0,2,0,1,neutral
0,3,0,3,0,0,neutral
0,1,0,0,0,1,neutral
0,1,0,1,1,2,neutral
0,2,0,2,0,1,neutral
1,0,0,2,0,2,neutral
1,0,1,1,0,0,positive
0,7,0,4,0,2,positive
0,3,0,8,0,3,neutral
0,4,0,12,0,2,positive
0,3,0,8,0,1,positive
0,1,0,3,0,2,neutral
0,6,0,4,0,2,positive
0,6,0,5,0,4,neutral
0,8,0,4,0,1,neutral
2,4,0,3,0,0,neutral
0,3,0,6,0,2,negative
0,5,1,4,0,4,neutral